#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb932509890 .scope module, "IF_reg_ID" "IF_reg_ID" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cpu_en";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "is_nop_IF_ID";
    .port_info 4 /INPUT 32 "in_pc";
    .port_info 5 /INPUT 32 "in_instruction";
    .port_info 6 /OUTPUT 32 "out_pc";
    .port_info 7 /OUTPUT 32 "out_instruction";
o0x7fb933832008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb932509a00_0 .net "clk", 0 0, o0x7fb933832008;  0 drivers
o0x7fb933832038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb9325199f0_0 .net "cpu_en", 0 0, o0x7fb933832038;  0 drivers
o0x7fb933832068 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb932519a90_0 .net "in_instruction", 31 0, o0x7fb933832068;  0 drivers
o0x7fb933832098 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb932519b30_0 .net "in_pc", 31 0, o0x7fb933832098;  0 drivers
o0x7fb9338320c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb932519be0_0 .net "is_nop_IF_ID", 0 0, o0x7fb9338320c8;  0 drivers
v0x7fb932519cc0_0 .var "out_instruction", 31 0;
v0x7fb932519d70_0 .var "out_pc", 31 0;
o0x7fb933832158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb932519e20_0 .net "rst", 0 0, o0x7fb933832158;  0 drivers
E_0x7fb932507b00 .event posedge, v0x7fb932519e20_0, v0x7fb932509a00_0;
    .scope S_0x7fb932509890;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb932519d70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb932519cc0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7fb932509890;
T_1 ;
    %wait E_0x7fb932507b00;
    %load/vec4 v0x7fb932519e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb932519d70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb932519cc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fb9325199f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fb932519b30_0;
    %assign/vec4 v0x7fb932519d70_0, 0;
    %load/vec4 v0x7fb932519a90_0;
    %assign/vec4 v0x7fb932519cc0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fb932519be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fb932519d70_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x7fb932519cc0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "IF_reg_ID.v";
