#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fbd15407620 .scope module, "registers" "registers" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "is_write_regs";
    .port_info 1 /INPUT 5 "write_address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 5 "rs1_address";
    .port_info 4 /INPUT 5 "rs2_address";
    .port_info 5 /INPUT 1 "cpu_en";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
    .port_info 8 /OUTPUT 32 "rs1_data";
    .port_info 9 /OUTPUT 32 "rs2_data";
v0x7fbd15407880_0 .net *"_ivl_0", 31 0, L_0x7fbd15425730;  1 drivers
v0x7fbd15424010_0 .net *"_ivl_10", 31 0, L_0x7fbd15425930;  1 drivers
v0x7fbd154240b0_0 .net *"_ivl_12", 6 0, L_0x7fbd15425a30;  1 drivers
L_0x7fbd155630e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fbd15424160_0 .net *"_ivl_15", 1 0, L_0x7fbd155630e0;  1 drivers
L_0x7fbd15563128 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7fbd15424210_0 .net/2u *"_ivl_16", 6 0, L_0x7fbd15563128;  1 drivers
v0x7fbd15424300_0 .net *"_ivl_18", 6 0, L_0x7fbd15425bd0;  1 drivers
v0x7fbd154243b0_0 .net *"_ivl_22", 31 0, L_0x7fbd15425eb0;  1 drivers
L_0x7fbd15563170 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fbd15424460_0 .net *"_ivl_25", 26 0, L_0x7fbd15563170;  1 drivers
L_0x7fbd155631b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fbd15424510_0 .net/2u *"_ivl_26", 31 0, L_0x7fbd155631b8;  1 drivers
v0x7fbd15424620_0 .net *"_ivl_28", 0 0, L_0x7fbd15425f90;  1 drivers
L_0x7fbd15563008 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fbd154246c0_0 .net *"_ivl_3", 26 0, L_0x7fbd15563008;  1 drivers
L_0x7fbd15563200 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fbd15424770_0 .net/2u *"_ivl_30", 31 0, L_0x7fbd15563200;  1 drivers
v0x7fbd15424820_0 .net *"_ivl_32", 31 0, L_0x7fbd154260b0;  1 drivers
v0x7fbd154248d0_0 .net *"_ivl_34", 6 0, L_0x7fbd154261a0;  1 drivers
L_0x7fbd15563248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fbd15424980_0 .net *"_ivl_37", 1 0, L_0x7fbd15563248;  1 drivers
L_0x7fbd15563290 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7fbd15424a30_0 .net/2u *"_ivl_38", 6 0, L_0x7fbd15563290;  1 drivers
L_0x7fbd15563050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fbd15424ae0_0 .net/2u *"_ivl_4", 31 0, L_0x7fbd15563050;  1 drivers
v0x7fbd15424c70_0 .net *"_ivl_40", 6 0, L_0x7fbd15426340;  1 drivers
v0x7fbd15424d00_0 .net *"_ivl_6", 0 0, L_0x7fbd15425810;  1 drivers
L_0x7fbd15563098 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fbd15424da0_0 .net/2u *"_ivl_8", 31 0, L_0x7fbd15563098;  1 drivers
o0x7fbd155323c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbd15424e50_0 .net "clk", 0 0, o0x7fbd155323c8;  0 drivers
o0x7fbd155323f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbd15424ef0_0 .net "cpu_en", 0 0, o0x7fbd155323f8;  0 drivers
v0x7fbd15424f90_0 .var/i "i", 31 0;
o0x7fbd15532458 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbd15425040_0 .net "is_write_regs", 0 0, o0x7fbd15532458;  0 drivers
v0x7fbd154250e0 .array "registers", 31 1, 31 0;
o0x7fbd15532488 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fbd15425180_0 .net "rs1_address", 4 0, o0x7fbd15532488;  0 drivers
v0x7fbd15425230_0 .net "rs1_data", 31 0, L_0x7fbd15425d50;  1 drivers
o0x7fbd155324e8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fbd154252e0_0 .net "rs2_address", 4 0, o0x7fbd155324e8;  0 drivers
v0x7fbd15425390_0 .net "rs2_data", 31 0, L_0x7fbd154264e0;  1 drivers
o0x7fbd15532548 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbd15425440_0 .net "rst", 0 0, o0x7fbd15532548;  0 drivers
o0x7fbd15532578 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fbd154254e0_0 .net "write_address", 4 0, o0x7fbd15532578;  0 drivers
o0x7fbd155325a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fbd15425590_0 .net "write_data", 31 0, o0x7fbd155325a8;  0 drivers
E_0x7fbd15407530 .event negedge, v0x7fbd15424e50_0;
L_0x7fbd15425730 .concat [ 5 27 0 0], o0x7fbd15532488, L_0x7fbd15563008;
L_0x7fbd15425810 .cmp/eq 32, L_0x7fbd15425730, L_0x7fbd15563050;
L_0x7fbd15425930 .array/port v0x7fbd154250e0, L_0x7fbd15425bd0;
L_0x7fbd15425a30 .concat [ 5 2 0 0], o0x7fbd15532488, L_0x7fbd155630e0;
L_0x7fbd15425bd0 .arith/sub 7, L_0x7fbd15425a30, L_0x7fbd15563128;
L_0x7fbd15425d50 .functor MUXZ 32, L_0x7fbd15425930, L_0x7fbd15563098, L_0x7fbd15425810, C4<>;
L_0x7fbd15425eb0 .concat [ 5 27 0 0], o0x7fbd155324e8, L_0x7fbd15563170;
L_0x7fbd15425f90 .cmp/eq 32, L_0x7fbd15425eb0, L_0x7fbd155631b8;
L_0x7fbd154260b0 .array/port v0x7fbd154250e0, L_0x7fbd15426340;
L_0x7fbd154261a0 .concat [ 5 2 0 0], o0x7fbd155324e8, L_0x7fbd15563248;
L_0x7fbd15426340 .arith/sub 7, L_0x7fbd154261a0, L_0x7fbd15563290;
L_0x7fbd154264e0 .functor MUXZ 32, L_0x7fbd154260b0, L_0x7fbd15563200, L_0x7fbd15425f90, C4<>;
    .scope S_0x7fbd15407620;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fbd15424f90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fbd15424f90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fbd15424f90_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x7fbd154250e0, 4, 0;
    %load/vec4 v0x7fbd15424f90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbd15424f90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x7fbd15407620;
T_1 ;
    %wait E_0x7fbd15407530;
    %load/vec4 v0x7fbd15425440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fbd15424f90_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7fbd15424f90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fbd15424f90_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fbd154250e0, 0, 4;
    %load/vec4 v0x7fbd15424f90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbd15424f90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fbd15425040_0;
    %load/vec4 v0x7fbd154254e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x7fbd15425590_0;
    %load/vec4 v0x7fbd154254e0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fbd154250e0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "registers.v";
