#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f938ee0f3b0 .scope module, "instruction_decoder" "instruction_decoder" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "cpu_en";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /INPUT 1 "is_write_regs";
    .port_info 5 /INPUT 5 "write_regs_address";
    .port_info 6 /INPUT 32 "write_regs_data";
    .port_info 7 /OUTPUT 5 "rd_address";
    .port_info 8 /OUTPUT 32 "rs1_data";
    .port_info 9 /OUTPUT 32 "rs2_data";
    .port_info 10 /OUTPUT 32 "immediate";
    .port_info 11 /OUTPUT 1 "ALU_B_option";
    .port_info 12 /OUTPUT 3 "ALU_option";
    .port_info 13 /OUTPUT 1 "is_beq";
    .port_info 14 /OUTPUT 1 "is_bne";
    .port_info 15 /OUTPUT 1 "is_jal";
    .port_info 16 /OUTPUT 1 "is_write_mem_future";
    .port_info 17 /OUTPUT 1 "is_write_regs_future";
v0x7f938ee334d0_0 .net "ALU_B_option", 0 0, v0x7f938ee0b9a0_0;  1 drivers
v0x7f938ee33560_0 .net "ALU_option", 2 0, v0x7f938ee30e40_0;  1 drivers
v0x7f938ee335f0_0 .net "branch_type", 2 0, v0x7f938ee30ef0_0;  1 drivers
o0x7f938ed32818 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f938ee33680_0 .net "clk", 0 0, o0x7f938ed32818;  0 drivers
o0x7f938ed32848 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f938ee33710_0 .net "cpu_en", 0 0, o0x7f938ed32848;  0 drivers
v0x7f938ee337e0_0 .net "funct3", 2 0, L_0x7f938ee359f0;  1 drivers
v0x7f938ee33890_0 .net "immediate", 31 0, v0x7f938ee31710_0;  1 drivers
o0x7f938ed32398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f938ee33940_0 .net "instruction", 31 0, o0x7f938ed32398;  0 drivers
v0x7f938ee339f0_0 .net "instruction_type", 2 0, v0x7f938ee31140_0;  1 drivers
o0x7f938ed32c08 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f938ee33b00_0 .net "is_beq", 0 0, o0x7f938ed32c08;  0 drivers
o0x7f938ed32c38 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f938ee33b90_0 .net "is_bne", 0 0, o0x7f938ed32c38;  0 drivers
o0x7f938ed32c68 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f938ee33c20_0 .net "is_jal", 0 0, o0x7f938ed32c68;  0 drivers
v0x7f938ee33cb0_0 .net "is_write_mem_future", 0 0, v0x7f938ee311f0_0;  1 drivers
o0x7f938ed328a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f938ee33d40_0 .net "is_write_regs", 0 0, o0x7f938ed328a8;  0 drivers
v0x7f938ee33df0_0 .net "is_write_regs_future", 0 0, v0x7f938ee31290_0;  1 drivers
v0x7f938ee33ea0_0 .net "opcode", 6 0, L_0x7f938ee35910;  1 drivers
v0x7f938ee33f50_0 .net "rd_address", 4 0, L_0x7f938ee346b0;  1 drivers
v0x7f938ee340e0_0 .net "rs1_address", 4 0, L_0x7f938ee34770;  1 drivers
v0x7f938ee34190_0 .net "rs1_data", 31 0, L_0x7f938ee34fe0;  1 drivers
v0x7f938ee34220_0 .net "rs2_address", 4 0, L_0x7f938ee34810;  1 drivers
v0x7f938ee342b0_0 .net "rs2_data", 31 0, L_0x7f938ee357b0;  1 drivers
o0x7f938ed32998 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f938ee34340_0 .net "rst", 0 0, o0x7f938ed32998;  0 drivers
o0x7f938ed329c8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7f938ee343d0_0 .net "write_regs_address", 4 0, o0x7f938ed329c8;  0 drivers
o0x7f938ed329f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f938ee34480_0 .net "write_regs_data", 31 0, o0x7f938ed329f8;  0 drivers
L_0x7f938ee346b0 .part o0x7f938ed32398, 7, 5;
L_0x7f938ee34770 .part o0x7f938ed32398, 15, 5;
L_0x7f938ee34810 .part o0x7f938ed32398, 20, 5;
L_0x7f938ee35910 .part o0x7f938ed32398, 0, 7;
L_0x7f938ee359f0 .part o0x7f938ed32398, 12, 3;
L_0x7f938ee35ad0 .part o0x7f938ed32398, 30, 1;
S_0x7f938ee0f520 .scope module, "controller" "controller" 2 62, 3 3 0, S_0x7f938ee0f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /OUTPUT 3 "instruction_type";
    .port_info 4 /OUTPUT 1 "ALU_B_option";
    .port_info 5 /OUTPUT 3 "ALU_option";
    .port_info 6 /OUTPUT 3 "branch_type";
    .port_info 7 /OUTPUT 1 "is_write_mem_future";
    .port_info 8 /OUTPUT 1 "is_write_regs_future";
v0x7f938ee0b9a0_0 .var "ALU_B_option", 0 0;
v0x7f938ee30e40_0 .var "ALU_option", 2 0;
v0x7f938ee30ef0_0 .var "branch_type", 2 0;
v0x7f938ee30fb0_0 .net "funct3", 2 0, L_0x7f938ee359f0;  alias, 1 drivers
v0x7f938ee31060_0 .net "funct7", 0 0, L_0x7f938ee35ad0;  1 drivers
v0x7f938ee31140_0 .var "instruction_type", 2 0;
v0x7f938ee311f0_0 .var "is_write_mem_future", 0 0;
v0x7f938ee31290_0 .var "is_write_regs_future", 0 0;
v0x7f938ee31330_0 .net "opcode", 6 0, L_0x7f938ee35910;  alias, 1 drivers
E_0x7f938ee17940 .event edge, v0x7f938ee31330_0, v0x7f938ee30fb0_0, v0x7f938ee31060_0;
S_0x7f938ee31520 .scope module, "immediate_generator" "immediate_generator" 2 76, 4 5 0, S_0x7f938ee0f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 3 "instruction_type";
    .port_info 2 /OUTPUT 32 "immediate";
v0x7f938ee31710_0 .var "immediate", 31 0;
v0x7f938ee317d0_0 .net "instruction", 31 0, o0x7f938ed32398;  alias, 0 drivers
v0x7f938ee31880_0 .net "instruction_type", 2 0, v0x7f938ee31140_0;  alias, 1 drivers
E_0x7f938ee316e0 .event edge, v0x7f938ee31140_0, v0x7f938ee317d0_0;
S_0x7f938ee31990 .scope module, "registers" "registers" 2 41, 5 3 0, S_0x7f938ee0f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "is_write_regs";
    .port_info 1 /INPUT 5 "write_address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 5 "rs1_address";
    .port_info 4 /INPUT 5 "rs2_address";
    .port_info 5 /INPUT 1 "cpu_en";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
    .port_info 8 /OUTPUT 32 "rs1_data";
    .port_info 9 /OUTPUT 32 "rs2_data";
v0x7f938ee31cd0_0 .net *"_ivl_0", 31 0, L_0x7f938ee34970;  1 drivers
v0x7f938ee31d90_0 .net *"_ivl_10", 31 0, L_0x7f938ee34ba0;  1 drivers
v0x7f938ee31e40_0 .net *"_ivl_12", 6 0, L_0x7f938ee34ca0;  1 drivers
L_0x7f938ed630e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f938ee31f00_0 .net *"_ivl_15", 1 0, L_0x7f938ed630e0;  1 drivers
L_0x7f938ed63128 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7f938ee31fb0_0 .net/2u *"_ivl_16", 6 0, L_0x7f938ed63128;  1 drivers
v0x7f938ee320a0_0 .net *"_ivl_18", 6 0, L_0x7f938ee34e60;  1 drivers
v0x7f938ee32150_0 .net *"_ivl_22", 31 0, L_0x7f938ee35180;  1 drivers
L_0x7f938ed63170 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f938ee32200_0 .net *"_ivl_25", 26 0, L_0x7f938ed63170;  1 drivers
L_0x7f938ed631b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f938ee322b0_0 .net/2u *"_ivl_26", 31 0, L_0x7f938ed631b8;  1 drivers
v0x7f938ee323c0_0 .net *"_ivl_28", 0 0, L_0x7f938ee352a0;  1 drivers
L_0x7f938ed63008 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f938ee32460_0 .net *"_ivl_3", 26 0, L_0x7f938ed63008;  1 drivers
L_0x7f938ed63200 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f938ee32510_0 .net/2u *"_ivl_30", 31 0, L_0x7f938ed63200;  1 drivers
v0x7f938ee325c0_0 .net *"_ivl_32", 31 0, L_0x7f938ee353c0;  1 drivers
v0x7f938ee32670_0 .net *"_ivl_34", 6 0, L_0x7f938ee354b0;  1 drivers
L_0x7f938ed63248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f938ee32720_0 .net *"_ivl_37", 1 0, L_0x7f938ed63248;  1 drivers
L_0x7f938ed63290 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7f938ee327d0_0 .net/2u *"_ivl_38", 6 0, L_0x7f938ed63290;  1 drivers
L_0x7f938ed63050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f938ee32880_0 .net/2u *"_ivl_4", 31 0, L_0x7f938ed63050;  1 drivers
v0x7f938ee32a10_0 .net *"_ivl_40", 6 0, L_0x7f938ee35650;  1 drivers
v0x7f938ee32aa0_0 .net *"_ivl_6", 0 0, L_0x7f938ee34a80;  1 drivers
L_0x7f938ed63098 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f938ee32b40_0 .net/2u *"_ivl_8", 31 0, L_0x7f938ed63098;  1 drivers
v0x7f938ee32bf0_0 .net "clk", 0 0, o0x7f938ed32818;  alias, 0 drivers
v0x7f938ee32c90_0 .net "cpu_en", 0 0, o0x7f938ed32848;  alias, 0 drivers
v0x7f938ee32d30_0 .var/i "i", 31 0;
v0x7f938ee32de0_0 .net "is_write_regs", 0 0, o0x7f938ed328a8;  alias, 0 drivers
v0x7f938ee32e80 .array "registers", 31 1, 31 0;
v0x7f938ee32f20_0 .net "rs1_address", 4 0, L_0x7f938ee34770;  alias, 1 drivers
v0x7f938ee32fd0_0 .net "rs1_data", 31 0, L_0x7f938ee34fe0;  alias, 1 drivers
v0x7f938ee33080_0 .net "rs2_address", 4 0, L_0x7f938ee34810;  alias, 1 drivers
v0x7f938ee33130_0 .net "rs2_data", 31 0, L_0x7f938ee357b0;  alias, 1 drivers
v0x7f938ee331e0_0 .net "rst", 0 0, o0x7f938ed32998;  alias, 0 drivers
v0x7f938ee33280_0 .net "write_address", 4 0, o0x7f938ed329c8;  alias, 0 drivers
v0x7f938ee33330_0 .net "write_data", 31 0, o0x7f938ed329f8;  alias, 0 drivers
E_0x7f938ee31c90 .event negedge, v0x7f938ee32bf0_0;
L_0x7f938ee34970 .concat [ 5 27 0 0], L_0x7f938ee34770, L_0x7f938ed63008;
L_0x7f938ee34a80 .cmp/eq 32, L_0x7f938ee34970, L_0x7f938ed63050;
L_0x7f938ee34ba0 .array/port v0x7f938ee32e80, L_0x7f938ee34e60;
L_0x7f938ee34ca0 .concat [ 5 2 0 0], L_0x7f938ee34770, L_0x7f938ed630e0;
L_0x7f938ee34e60 .arith/sub 7, L_0x7f938ee34ca0, L_0x7f938ed63128;
L_0x7f938ee34fe0 .functor MUXZ 32, L_0x7f938ee34ba0, L_0x7f938ed63098, L_0x7f938ee34a80, C4<>;
L_0x7f938ee35180 .concat [ 5 27 0 0], L_0x7f938ee34810, L_0x7f938ed63170;
L_0x7f938ee352a0 .cmp/eq 32, L_0x7f938ee35180, L_0x7f938ed631b8;
L_0x7f938ee353c0 .array/port v0x7f938ee32e80, L_0x7f938ee35650;
L_0x7f938ee354b0 .concat [ 5 2 0 0], L_0x7f938ee34810, L_0x7f938ed63248;
L_0x7f938ee35650 .arith/sub 7, L_0x7f938ee354b0, L_0x7f938ed63290;
L_0x7f938ee357b0 .functor MUXZ 32, L_0x7f938ee353c0, L_0x7f938ed63200, L_0x7f938ee352a0, C4<>;
    .scope S_0x7f938ee31990;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f938ee32d30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7f938ee32d30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f938ee32d30_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x7f938ee32e80, 4, 0;
    %load/vec4 v0x7f938ee32d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f938ee32d30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x7f938ee31990;
T_1 ;
    %wait E_0x7f938ee31c90;
    %load/vec4 v0x7f938ee331e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f938ee32d30_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7f938ee32d30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f938ee32d30_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f938ee32e80, 0, 4;
    %load/vec4 v0x7f938ee32d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f938ee32d30_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f938ee32de0_0;
    %load/vec4 v0x7f938ee33280_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x7f938ee33330_0;
    %load/vec4 v0x7f938ee33280_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f938ee32e80, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f938ee0f520;
T_2 ;
    %wait E_0x7f938ee17940;
    %load/vec4 v0x7f938ee31330_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f938ee31140_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f938ee0b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f938ee30ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f938ee311f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f938ee31290_0, 0, 1;
    %load/vec4 v0x7f938ee30fb0_0;
    %load/vec4 v0x7f938ee31060_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %load/vec4 v0x7f938ee30fb0_0;
    %load/vec4 v0x7f938ee31060_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 3 34 "$display", "Unsupported funct: %b", S<0,vec4,u4> {1 0 0};
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.13;
T_2.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f938ee31140_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f938ee0b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f938ee30ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f938ee311f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f938ee31290_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %load/vec4 v0x7f938ee30fb0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %jmp T_2.15;
T_2.14 ;
    %vpi_call 3 45 "$display", "lw\346\214\207\344\273\244" {0 0 0};
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f938ee31140_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f938ee0b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f938ee30ef0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f938ee311f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f938ee31290_0, 0, 1;
    %load/vec4 v0x7f938ee30fb0_0;
    %load/vec4 v0x7f938ee31060_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %vpi_call 3 60 "$display", "Unsupported funct3: %b", v0x7f938ee30fb0_0 {0 0 0};
    %jmp T_2.22;
T_2.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.22;
T_2.17 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.22;
T_2.18 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.22;
T_2.19 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.22;
T_2.20 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.22;
T_2.22 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f938ee31140_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f938ee0b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f938ee30ef0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f938ee311f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f938ee31290_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f938ee30e40_0, 0, 3;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f938ee31520;
T_3 ;
    %wait E_0x7f938ee316e0;
    %load/vec4 v0x7f938ee31880_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x7f938ee317d0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f938ee31710_0, 0, 32;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x7f938ee317d0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f938ee317d0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f938ee31710_0, 0, 32;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 0, 0, 19;
    %load/vec4 v0x7f938ee317d0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f938ee317d0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f938ee317d0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f938ee317d0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7f938ee31710_0, 0, 32;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x7f938ee317d0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x7f938ee31710_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x7f938ee317d0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f938ee317d0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f938ee317d0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f938ee317d0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7f938ee31710_0, 0, 32;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "instruction_decoder.v";
    "./controller.v";
    "./immediate_generator.v";
    "./registers.v";
