#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f973ad1e080 .scope module, "instruction_decoder" "instruction_decoder" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /INPUT 1 "is_write_regs";
    .port_info 3 /INPUT 5 "write_address";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 32 "EXE_ALU_result";
    .port_info 6 /INPUT 32 "MEM_ALU_result";
    .port_info 7 /INPUT 32 "MEM_read_result";
    .port_info 8 /INPUT 1 "cpu_en";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
    .port_info 11 /OUTPUT 1 "is_branch";
    .port_info 12 /OUTPUT 1 "is_stall";
    .port_info 13 /OUTPUT 32 "branch_pc";
    .port_info 14 /OUTPUT 32 "immediate";
    .port_info 15 /OUTPUT 32 "ALU_A";
    .port_info 16 /OUTPUT 32 "ALU_B";
    .port_info 17 /OUTPUT 4 "ALU_option";
    .port_info 18 /OUTPUT 1 "is_write_MEM_future";
    .port_info 19 /OUTPUT 1 "is_write_regs_future";
    .port_info 20 /OUTPUT 1 "is_MEM_forward_ALU_A";
    .port_info 21 /OUTPUT 1 "is_MEM_forward_ALU_B";
v0x7f973c90c320_0 .var "ALU_A", 31 0;
v0x7f973c90c3e0_0 .var "ALU_B", 31 0;
v0x7f973c90c480_0 .net "ALU_option", 3 0, v0x7f973ad181f0_0;  1 drivers
v0x7f973c90c510_0 .net "A_option", 2 0, v0x7f973c909820_0;  1 drivers
v0x7f973c90c5c0_0 .net "B_option", 2 0, v0x7f973c9098e0_0;  1 drivers
o0x7f973ae42098 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f973c90c690_0 .net "EXE_ALU_result", 31 0, o0x7f973ae42098;  0 drivers
o0x7f973ae420c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f973c90c740_0 .net "MEM_ALU_result", 31 0, o0x7f973ae420c8;  0 drivers
o0x7f973ae420f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f973c90c7f0_0 .net "MEM_read_result", 31 0, o0x7f973ae420f8;  0 drivers
v0x7f973c90c8a0_0 .net *"_ivl_0", 31 0, L_0x7f973af09780;  1 drivers
L_0x7f973ae730e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f973c90c9c0_0 .net/2s *"_ivl_10", 1 0, L_0x7f973ae730e0;  1 drivers
v0x7f973c90ca70_0 .net *"_ivl_12", 1 0, L_0x7f973af098c0;  1 drivers
v0x7f973c90cb20_0 .net *"_ivl_16", 31 0, L_0x7f973af13680;  1 drivers
L_0x7f973ae73128 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f973c90cbd0_0 .net *"_ivl_19", 28 0, L_0x7f973ae73128;  1 drivers
L_0x7f973ae73170 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x7f973c90cc80_0 .net/2u *"_ivl_20", 31 0, L_0x7f973ae73170;  1 drivers
v0x7f973c90cd30_0 .net *"_ivl_22", 0 0, L_0x7f973af13720;  1 drivers
L_0x7f973ae731b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f973c90cdd0_0 .net/2s *"_ivl_24", 1 0, L_0x7f973ae731b8;  1 drivers
L_0x7f973ae73200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f973c90ce80_0 .net/2s *"_ivl_26", 1 0, L_0x7f973ae73200;  1 drivers
v0x7f973c90d010_0 .net *"_ivl_28", 1 0, L_0x7f973af137c0;  1 drivers
L_0x7f973ae73008 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f973c90d0a0_0 .net *"_ivl_3", 28 0, L_0x7f973ae73008;  1 drivers
L_0x7f973ae73050 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x7f973c90d150_0 .net/2u *"_ivl_4", 31 0, L_0x7f973ae73050;  1 drivers
v0x7f973c90d200_0 .net *"_ivl_6", 0 0, L_0x7f973af09820;  1 drivers
L_0x7f973ae73098 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f973c90d2a0_0 .net/2s *"_ivl_8", 1 0, L_0x7f973ae73098;  1 drivers
v0x7f973c90d350_0 .net "branch_option", 2 0, v0x7f973c909c80_0;  1 drivers
v0x7f973c90d410_0 .var "branch_pc", 31 0;
o0x7f973ae42158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f973c90d4a0_0 .net "clk", 0 0, o0x7f973ae42158;  0 drivers
o0x7f973ae42188 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f973c90d530_0 .net "cpu_en", 0 0, o0x7f973ae42188;  0 drivers
v0x7f973c90d600_0 .net "immediate", 31 0, v0x7f973c909ed0_0;  1 drivers
o0x7f973ae421e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f973c90d690_0 .net "instruction", 31 0, o0x7f973ae421e8;  0 drivers
v0x7f973c90d720_0 .net "is_MEM_forward_ALU_A", 0 0, L_0x7f973af135e0;  1 drivers
v0x7f973c90d7b0_0 .net "is_MEM_forward_ALU_B", 0 0, L_0x7f973af3cf20;  1 drivers
v0x7f973c90d840_0 .var "is_branch", 0 0;
v0x7f973af06900_0 .net "is_stall", 0 0, v0x7f973c90a210_0;  1 drivers
v0x7f973af3cde0_0 .net "is_write_MEM_future", 0 0, v0x7f973c90a3a0_0;  1 drivers
o0x7f973ae42b48 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f973af17330_0 .net "is_write_regs", 0 0, o0x7f973ae42b48;  0 drivers
v0x7f973af0da70_0 .net "is_write_regs_future", 0 0, v0x7f973c90a430_0;  1 drivers
o0x7f973ae431d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f973af3cc30_0 .net "pc", 31 0, o0x7f973ae431d8;  0 drivers
v0x7f973af3ccc0_0 .net "rd_address", 4 0, L_0x7f973af3d100;  1 drivers
v0x7f973af3b190_0 .net "rs1_address", 4 0, L_0x7f973af3cfc0;  1 drivers
v0x7f973af3b220_0 .net "rs1_data", 31 0, L_0x7f973af3d8c0;  1 drivers
v0x7f973af047f0_0 .net "rs2_address", 4 0, L_0x7f973af3d060;  1 drivers
v0x7f973af04880_0 .net "rs2_data", 31 0, L_0x7f973af3de00;  1 drivers
o0x7f973ae423c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f973af04910_0 .net "rst", 0 0, o0x7f973ae423c8;  0 drivers
o0x7f973ae42bd8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7f973af049a0_0 .net "write_address", 4 0, o0x7f973ae42bd8;  0 drivers
o0x7f973ae42c08 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f973af04a30_0 .net "write_data", 31 0, o0x7f973ae42c08;  0 drivers
E_0x7f973ad1b5e0/0 .event edge, v0x7f973c909820_0, v0x7f973c90be40_0, v0x7f973c909990_0, v0x7f973c909a80_0;
E_0x7f973ad1b5e0/1 .event edge, v0x7f973c909b30_0, v0x7f973c909ed0_0, v0x7f973c9098e0_0, v0x7f973c90bf90_0;
E_0x7f973ad1b5e0/2 .event edge, v0x7f973c909c80_0, v0x7f973af3cc30_0;
E_0x7f973ad1b5e0 .event/or E_0x7f973ad1b5e0/0, E_0x7f973ad1b5e0/1, E_0x7f973ad1b5e0/2;
L_0x7f973af09780 .concat [ 3 29 0 0], v0x7f973c909820_0, L_0x7f973ae73008;
L_0x7f973af09820 .cmp/eq 32, L_0x7f973af09780, L_0x7f973ae73050;
L_0x7f973af098c0 .functor MUXZ 2, L_0x7f973ae730e0, L_0x7f973ae73098, L_0x7f973af09820, C4<>;
L_0x7f973af135e0 .part L_0x7f973af098c0, 0, 1;
L_0x7f973af13680 .concat [ 3 29 0 0], v0x7f973c9098e0_0, L_0x7f973ae73128;
L_0x7f973af13720 .cmp/eq 32, L_0x7f973af13680, L_0x7f973ae73170;
L_0x7f973af137c0 .functor MUXZ 2, L_0x7f973ae73200, L_0x7f973ae731b8, L_0x7f973af13720, C4<>;
L_0x7f973af3cf20 .part L_0x7f973af137c0, 0, 1;
S_0x7f973ad1e400 .scope module, "controller" "controller" 2 58, 2 128 0, S_0x7f973ad1e080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "cpu_en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /INPUT 32 "EXE_ALU_result";
    .port_info 5 /INPUT 32 "MEM_ALU_result";
    .port_info 6 /INPUT 32 "MEM_read_result";
    .port_info 7 /OUTPUT 5 "rs1_address";
    .port_info 8 /OUTPUT 5 "rs2_address";
    .port_info 9 /OUTPUT 5 "rd_address";
    .port_info 10 /OUTPUT 1 "is_write_regs_future";
    .port_info 11 /OUTPUT 1 "is_write_MEM_future";
    .port_info 12 /OUTPUT 32 "immediate";
    .port_info 13 /OUTPUT 4 "ALU_option";
    .port_info 14 /OUTPUT 3 "branch_option";
    .port_info 15 /OUTPUT 3 "A_option";
    .port_info 16 /OUTPUT 3 "B_option";
    .port_info 17 /OUTPUT 1 "is_stall";
v0x7f973ad181f0_0 .var "ALU_option", 3 0;
v0x7f973c909770 .array "ALU_result_to_regs_address", 0 1, 4 0;
v0x7f973c909820_0 .var "A_option", 2 0;
v0x7f973c9098e0_0 .var "B_option", 2 0;
v0x7f973c909990_0 .net "EXE_ALU_result", 31 0, o0x7f973ae42098;  alias, 0 drivers
v0x7f973c909a80_0 .net "MEM_ALU_result", 31 0, o0x7f973ae420c8;  alias, 0 drivers
v0x7f973c909b30_0 .net "MEM_read_result", 31 0, o0x7f973ae420f8;  alias, 0 drivers
v0x7f973c909be0 .array "MEM_read_to_regs_address", 0 1, 4 0;
v0x7f973c909c80_0 .var "branch_option", 2 0;
v0x7f973c909d90_0 .net "clk", 0 0, o0x7f973ae42158;  alias, 0 drivers
v0x7f973c909e30_0 .net "cpu_en", 0 0, o0x7f973ae42188;  alias, 0 drivers
v0x7f973c909ed0_0 .var "immediate", 31 0;
v0x7f973c909f80_0 .net "instruction", 31 0, o0x7f973ae421e8;  alias, 0 drivers
v0x7f973c90a030_0 .var "is_MEM_read_to_regs_future", 0 0;
v0x7f973c90a0d0_0 .var "is_read_rs1", 0 0;
v0x7f973c90a170_0 .var "is_read_rs2", 0 0;
v0x7f973c90a210_0 .var "is_stall", 0 0;
v0x7f973c90a3a0_0 .var "is_write_MEM_future", 0 0;
v0x7f973c90a430_0 .var "is_write_regs_future", 0 0;
v0x7f973c90a4c0_0 .net "rd_address", 4 0, L_0x7f973af3d100;  alias, 1 drivers
v0x7f973c90a560_0 .net "rs1_address", 4 0, L_0x7f973af3cfc0;  alias, 1 drivers
v0x7f973c90a610_0 .net "rs2_address", 4 0, L_0x7f973af3d060;  alias, 1 drivers
v0x7f973c90a6c0_0 .net "rst", 0 0, o0x7f973ae423c8;  alias, 0 drivers
E_0x7f973ad1a830 .event negedge, v0x7f973c909d90_0;
E_0x7f973ad04ab0 .event posedge, v0x7f973c909d90_0;
L_0x7f973af3cfc0 .part o0x7f973ae421e8, 15, 5;
L_0x7f973af3d060 .part o0x7f973ae421e8, 20, 5;
L_0x7f973af3d100 .part o0x7f973ae421e8, 7, 5;
S_0x7f973c90a910 .scope module, "registers" "registers" 2 82, 3 3 0, S_0x7f973ad1e080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "is_write_regs";
    .port_info 1 /INPUT 5 "write_address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 5 "rs1_address";
    .port_info 4 /INPUT 5 "rs2_address";
    .port_info 5 /INPUT 1 "cpu_en";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
    .port_info 8 /OUTPUT 32 "rs1_data";
    .port_info 9 /OUTPUT 32 "rs2_data";
v0x7f973c90ac20_0 .net *"_ivl_0", 31 0, L_0x7f973af3d1a0;  1 drivers
v0x7f973c90ace0_0 .net *"_ivl_10", 31 0, L_0x7f973af3d2e0;  1 drivers
v0x7f973c90ad80_0 .net *"_ivl_12", 6 0, L_0x7f973af3d380;  1 drivers
L_0x7f973ae73320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f973c90ae10_0 .net *"_ivl_15", 1 0, L_0x7f973ae73320;  1 drivers
L_0x7f973ae73368 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7f973c90aea0_0 .net/2u *"_ivl_16", 6 0, L_0x7f973ae73368;  1 drivers
v0x7f973c90af70_0 .net *"_ivl_18", 6 0, L_0x7f973af3d820;  1 drivers
v0x7f973c90b020_0 .net *"_ivl_22", 31 0, L_0x7f973af3d960;  1 drivers
L_0x7f973ae733b0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f973c90b0d0_0 .net *"_ivl_25", 26 0, L_0x7f973ae733b0;  1 drivers
L_0x7f973ae733f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f973c90b180_0 .net/2u *"_ivl_26", 31 0, L_0x7f973ae733f8;  1 drivers
v0x7f973c90b290_0 .net *"_ivl_28", 0 0, L_0x7f973af3da80;  1 drivers
L_0x7f973ae73248 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f973c90b330_0 .net *"_ivl_3", 26 0, L_0x7f973ae73248;  1 drivers
L_0x7f973ae73440 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f973c90b3e0_0 .net/2u *"_ivl_30", 31 0, L_0x7f973ae73440;  1 drivers
v0x7f973c90b490_0 .net *"_ivl_32", 31 0, L_0x7f973af3db20;  1 drivers
v0x7f973c90b540_0 .net *"_ivl_34", 6 0, L_0x7f973af3dbc0;  1 drivers
L_0x7f973ae73488 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f973c90b5f0_0 .net *"_ivl_37", 1 0, L_0x7f973ae73488;  1 drivers
L_0x7f973ae734d0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x7f973c90b6a0_0 .net/2u *"_ivl_38", 6 0, L_0x7f973ae734d0;  1 drivers
L_0x7f973ae73290 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f973c90b750_0 .net/2u *"_ivl_4", 31 0, L_0x7f973ae73290;  1 drivers
v0x7f973c90b8e0_0 .net *"_ivl_40", 6 0, L_0x7f973af3dd60;  1 drivers
v0x7f973c90b970_0 .net *"_ivl_6", 0 0, L_0x7f973af3d240;  1 drivers
L_0x7f973ae732d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f973c90ba10_0 .net/2u *"_ivl_8", 31 0, L_0x7f973ae732d8;  1 drivers
v0x7f973c90bac0_0 .net "clk", 0 0, o0x7f973ae42158;  alias, 0 drivers
v0x7f973c90bb70_0 .net "cpu_en", 0 0, o0x7f973ae42188;  alias, 0 drivers
v0x7f973c90bc00_0 .var/i "i", 31 0;
v0x7f973c90bc90_0 .net "is_write_regs", 0 0, o0x7f973ae42b48;  alias, 0 drivers
v0x7f973c90bd20 .array "registers", 31 1, 31 0;
v0x7f973c90bdb0_0 .net "rs1_address", 4 0, L_0x7f973af3cfc0;  alias, 1 drivers
v0x7f973c90be40_0 .net "rs1_data", 31 0, L_0x7f973af3d8c0;  alias, 1 drivers
v0x7f973c90bed0_0 .net "rs2_address", 4 0, L_0x7f973af3d060;  alias, 1 drivers
v0x7f973c90bf90_0 .net "rs2_data", 31 0, L_0x7f973af3de00;  alias, 1 drivers
v0x7f973c90c030_0 .net "rst", 0 0, o0x7f973ae423c8;  alias, 0 drivers
v0x7f973c90c0e0_0 .net "write_address", 4 0, o0x7f973ae42bd8;  alias, 0 drivers
v0x7f973c90c180_0 .net "write_data", 31 0, o0x7f973ae42c08;  alias, 0 drivers
L_0x7f973af3d1a0 .concat [ 5 27 0 0], L_0x7f973af3cfc0, L_0x7f973ae73248;
L_0x7f973af3d240 .cmp/eq 32, L_0x7f973af3d1a0, L_0x7f973ae73290;
L_0x7f973af3d2e0 .array/port v0x7f973c90bd20, L_0x7f973af3d820;
L_0x7f973af3d380 .concat [ 5 2 0 0], L_0x7f973af3cfc0, L_0x7f973ae73320;
L_0x7f973af3d820 .arith/sub 7, L_0x7f973af3d380, L_0x7f973ae73368;
L_0x7f973af3d8c0 .functor MUXZ 32, L_0x7f973af3d2e0, L_0x7f973ae732d8, L_0x7f973af3d240, C4<>;
L_0x7f973af3d960 .concat [ 5 27 0 0], L_0x7f973af3d060, L_0x7f973ae733b0;
L_0x7f973af3da80 .cmp/eq 32, L_0x7f973af3d960, L_0x7f973ae733f8;
L_0x7f973af3db20 .array/port v0x7f973c90bd20, L_0x7f973af3dd60;
L_0x7f973af3dbc0 .concat [ 5 2 0 0], L_0x7f973af3d060, L_0x7f973ae73488;
L_0x7f973af3dd60 .arith/sub 7, L_0x7f973af3dbc0, L_0x7f973ae734d0;
L_0x7f973af3de00 .functor MUXZ 32, L_0x7f973af3db20, L_0x7f973ae73440, L_0x7f973af3da80, C4<>;
    .scope S_0x7f973ad1e400;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f973c90a3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f973c90a430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f973c90a030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f973c90a0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f973c90a170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f973c909c80_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x7f973ad1e400;
T_1 ;
    %wait E_0x7f973ad04ab0;
    %load/vec4 v0x7f973c90a6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a170_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c909c80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f973c909e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7f973c909f80_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %vpi_call 2 301 "$display", "Unknown op code: %b", &PV<v0x7f973c909f80_0, 0, 7> {0 0 0};
    %jmp T_1.12;
T_1.4 ;
    %vpi_call 2 197 "$display", "R type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a0d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a170_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c909c80_0, 0;
    %load/vec4 v0x7f973c909f80_0;
    %parti/s 3, 12, 5;
    %load/vec4 v0x7f973c909f80_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 10;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %vpi_call 2 210 "$display", "Unknown funct3: %b, funct7: %b", &PV<v0x7f973c909f80_0, 12, 3>, &PV<v0x7f973c909f80_0, 25, 7> {0 0 0};
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f973ad181f0_0, 0;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7f973ad181f0_0, 0;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f973ad181f0_0, 0;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.5 ;
    %vpi_call 2 215 "$display", "load" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a170_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c909c80_0, 0;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x7f973c909f80_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f973c909ed0_0, 0;
    %load/vec4 v0x7f973c909f80_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %vpi_call 2 232 "$display", "Unknown funct3: %b", &PV<v0x7f973c909f80_0, 12, 3> {0 0 0};
    %jmp T_1.20;
T_1.18 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f973ad181f0_0, 0;
    %jmp T_1.20;
T_1.20 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.6 ;
    %vpi_call 2 237 "$display", "arithmetic" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a170_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c909c80_0, 0;
    %load/vec4 v0x7f973c909f80_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %vpi_call 2 253 "$display", "Unknown funct3: %b", &PV<v0x7f973c909f80_0, 12, 3> {0 0 0};
    %jmp T_1.23;
T_1.21 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f973ad181f0_0, 0;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x7f973c909f80_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f973c909ed0_0, 0;
    %jmp T_1.23;
T_1.23 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.7 ;
    %vpi_call 2 258 "$display", "s type" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a0d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a170_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c909c80_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f973ad181f0_0, 0;
    %load/vec4 v0x7f973c909f80_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %vpi_call 2 276 "$display", "Unknown funct3: %b", &PV<v0x7f973c909f80_0, 12, 3> {0 0 0};
    %jmp T_1.26;
T_1.24 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f973ad181f0_0, 0;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x7f973c909f80_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f973c909ed0_0, 0;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.8 ;
    %vpi_call 2 281 "$display", "sb type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a0d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a170_0, 0;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x7f973c909f80_0;
    %parti/s 10, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f973c909f80_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x7f973c909ed0_0, 0, 32;
    %load/vec4 v0x7f973c909f80_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %vpi_call 2 292 "$display", "Unknown funct3: %b", &PV<v0x7f973c909f80_0, 12, 3> {0 0 0};
    %jmp T_1.30;
T_1.27 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7f973c909c80_0, 0;
    %jmp T_1.30;
T_1.28 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7f973c909c80_0, 0;
    %jmp T_1.30;
T_1.30 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.9 ;
    %vpi_call 2 296 "$display", "u type" {0 0 0};
    %jmp T_1.12;
T_1.10 ;
    %vpi_call 2 298 "$display", "uj type" {0 0 0};
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f973ad1e400;
T_2 ;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f973c909be0, 4, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f973c909be0, 4, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f973c909770, 4, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f973c909770, 4, 0;
    %end;
    .thread T_2;
    .scope S_0x7f973ad1e400;
T_3 ;
    %wait E_0x7f973ad1a830;
    %load/vec4 v0x7f973c90a6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909be0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909be0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909770, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909770, 0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c909820_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c9098e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f973c909e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x7f973c90a560_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f973c909c80_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f973c90a610_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f973c909c80_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f973c90a210_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f973c90a210_0, 0;
T_3.5 ;
    %load/vec4 v0x7f973c90a0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x7f973c90a560_0;
    %pad/u 32;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %pad/u 32;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %pad/u 32;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909770, 4;
    %pad/u 32;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909770, 4;
    %pad/u 32;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c909820_0, 0;
    %jmp T_3.14;
T_3.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c909820_0, 0;
    %jmp T_3.14;
T_3.9 ;
    %load/vec4 v0x7f973c909c80_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7f973c909820_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c909820_0, 0;
T_3.16 ;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7f973c909820_0, 0;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7f973c909820_0, 0;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7f973c909820_0, 0;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7f973c909820_0, 0;
T_3.7 ;
    %load/vec4 v0x7f973c90a170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %load/vec4 v0x7f973c90a610_0;
    %pad/u 32;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %pad/u 32;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %pad/u 32;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909770, 4;
    %pad/u 32;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909770, 4;
    %pad/u 32;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c9098e0_0, 0;
    %jmp T_3.25;
T_3.19 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c9098e0_0, 0;
    %jmp T_3.25;
T_3.20 ;
    %load/vec4 v0x7f973c909c80_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7f973c9098e0_0, 0;
    %jmp T_3.27;
T_3.26 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f973c9098e0_0, 0;
T_3.27 ;
    %jmp T_3.25;
T_3.21 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7f973c9098e0_0, 0;
    %jmp T_3.25;
T_3.22 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7f973c9098e0_0, 0;
    %jmp T_3.25;
T_3.23 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7f973c9098e0_0, 0;
    %jmp T_3.25;
T_3.25 ;
    %pop/vec4 1;
    %jmp T_3.18;
T_3.17 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7f973c9098e0_0, 0;
T_3.18 ;
    %load/vec4 v0x7f973c90a430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.28, 8;
    %load/vec4 v0x7f973c90a030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.30, 8;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909770, 0, 4;
    %load/vec4 v0x7f973c90a4c0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909be0, 0, 4;
    %load/vec4 v0x7f973c90a4c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %cmp/e;
    %jmp/0xz  T_3.32, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909be0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909770, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909770, 0, 4;
    %jmp T_3.33;
T_3.32 ;
    %load/vec4 v0x7f973c90a4c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909770, 4;
    %cmp/e;
    %jmp/0xz  T_3.34, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909be0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909770, 0, 4;
    %jmp T_3.35;
T_3.34 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909be0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909770, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909770, 0, 4;
T_3.35 ;
T_3.33 ;
    %jmp T_3.31;
T_3.30 ;
    %load/vec4 v0x7f973c90a4c0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909770, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909be0, 0, 4;
    %load/vec4 v0x7f973c90a4c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %cmp/e;
    %jmp/0xz  T_3.36, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909be0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909770, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909770, 0, 4;
    %jmp T_3.37;
T_3.36 ;
    %load/vec4 v0x7f973c90a4c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909770, 4;
    %cmp/e;
    %jmp/0xz  T_3.38, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909be0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909770, 0, 4;
    %jmp T_3.39;
T_3.38 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909be0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909770, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909770, 0, 4;
T_3.39 ;
T_3.37 ;
T_3.31 ;
    %jmp T_3.29;
T_3.28 ;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909be0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909be0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909be0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909770, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f973c909770, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c909770, 0, 4;
T_3.29 ;
    %vpi_call 2 490 "$display", "*******************************" {0 0 0};
    %vpi_call 2 491 "$display", "instruction: %h", v0x7f973c909f80_0 {0 0 0};
    %vpi_call 2 492 "$display", "MEM_read_to_regs_address: (%d, %d)", &A<v0x7f973c909be0, 0>, &A<v0x7f973c909be0, 1> {0 0 0};
    %vpi_call 2 493 "$display", "ALU_result_to_regs_address: (%d, %d)", &A<v0x7f973c909770, 0>, &A<v0x7f973c909770, 1> {0 0 0};
    %vpi_call 2 494 "$display", "*******************************" {0 0 0};
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f973c90a910;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f973c90bc00_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x7f973c90bc00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f973c90bc00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0x7f973c90bd20, 4, 0;
    %load/vec4 v0x7f973c90bc00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f973c90bc00_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x7f973c90a910;
T_5 ;
    %wait E_0x7f973ad1a830;
    %load/vec4 v0x7f973c90c030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f973c90bc00_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x7f973c90bc00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f973c90bc00_0;
    %subi 1, 0, 32;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c90bd20, 0, 4;
    %load/vec4 v0x7f973c90bc00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f973c90bc00_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f973c90bc90_0;
    %load/vec4 v0x7f973c90c0e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x7f973c90c180_0;
    %load/vec4 v0x7f973c90c0e0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f973c90bd20, 0, 4;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f973ad1e080;
T_6 ;
    %wait E_0x7f973ad1b5e0;
    %load/vec4 v0x7f973c90c510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x7f973af3b220_0;
    %store/vec4 v0x7f973c90c320_0, 0, 32;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x7f973c90c690_0;
    %store/vec4 v0x7f973c90c320_0, 0, 32;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x7f973c90c740_0;
    %store/vec4 v0x7f973c90c320_0, 0, 32;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x7f973c90c7f0_0;
    %store/vec4 v0x7f973c90c320_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x7f973c90d600_0;
    %store/vec4 v0x7f973c90c320_0, 0, 32;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %load/vec4 v0x7f973c90c5c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0x7f973af04880_0;
    %store/vec4 v0x7f973c90c3e0_0, 0, 32;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0x7f973c90c690_0;
    %store/vec4 v0x7f973c90c3e0_0, 0, 32;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0x7f973c90c740_0;
    %store/vec4 v0x7f973c90c3e0_0, 0, 32;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0x7f973c90c7f0_0;
    %store/vec4 v0x7f973c90c3e0_0, 0, 32;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x7f973c90d600_0;
    %store/vec4 v0x7f973c90c3e0_0, 0, 32;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %load/vec4 v0x7f973c90d350_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f973c90d840_0, 0, 1;
    %jmp T_6.15;
T_6.12 ;
    %load/vec4 v0x7f973af3b220_0;
    %load/vec4 v0x7f973af04880_0;
    %cmp/e;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f973c90d840_0, 0, 1;
    %jmp T_6.17;
T_6.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f973c90d840_0, 0, 1;
T_6.17 ;
    %jmp T_6.15;
T_6.13 ;
    %load/vec4 v0x7f973af3b220_0;
    %load/vec4 v0x7f973af04880_0;
    %cmp/ne;
    %jmp/0xz  T_6.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f973c90d840_0, 0, 1;
    %jmp T_6.19;
T_6.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f973c90d840_0, 0, 1;
T_6.19 ;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %load/vec4 v0x7f973af3cc30_0;
    %load/vec4 v0x7f973c90d600_0;
    %add;
    %store/vec4 v0x7f973c90d410_0, 0, 32;
    %jmp T_6;
    .thread T_6, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_decoder.v";
    "./registers.v";
